# ramalanjodoh

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/smk/adzikro/ramalanjodoh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smk/adzikro/ramalanjodoh/: MainActivity.java  MainActivity.kt
app/src/main/java/smk/adzikro/ramalanjodoh/activity/: AboutActivity.kt  InfoActivity.java  Recent.java
app/src/main/java/smk/adzikro/ramalanjodoh/data/: DataBaseHelper.java
app/src/main/java/smk/adzikro/ramalanjodoh/models/: About.kt
app/src/main/java/smk/adzikro/ramalanjodoh/utils/: AlqDialog.kt  Fungsi.java  RateMeMaybe.java  RateMeMaybeFragment.java
app/src/main/res/drawable/: bggradient.xml  ic_tanya.xml  layout_rounded_dark_black.xml
app/src/main/res/layout/: activity_main.xml  content_recent.xml  item_about.xml  item_header.xml  item_info.xml  layout_about.xml  layout_dialog.xml  recent.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: katax.csv
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/smk/adzikro/ramalanjodoh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
