<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/_10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/get_bonus"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_background"
        android:elevation="@dimen/_16dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/ambil_bonus"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                ads:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="15dp"
                app:cardElevation="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_80dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon"
                        ads:layout_constraintEnd_toEndOf="parent"
                        ads:layout_constraintHeight_percent="0.3"
                        ads:layout_constraintStart_toStartOf="parent"
                        ads:layout_constraintTop_toTopOf="parent"
                        ads:layout_constraintWidth_percent="0.5" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/view_hasil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:visibility="gone"
                        ads:layout_constraintTop_toBottomOf="@+id/imageView2"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="20dp"
                        tools:layout_editor_absoluteX="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/hasil_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_10dp"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="20sp"
                                app:fontFamily="sans-serif"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        ads:layout_constraintTop_toBottomOf="@+id/view_hasil"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="20dp"
                        tools:layout_editor_absoluteX="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                ads:layout_constraintEnd_toEndOf="parent"
                                ads:layout_constraintStart_toStartOf="parent"
                                ads:layout_constraintTop_toTopOf="parent"
                                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                                tools:layout_editor_absoluteX="1dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/jalu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/laki" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                ads:layout_constraintBottom_toBottomOf="parent"
                                ads:layout_constraintEnd_toEndOf="parent"
                                ads:layout_constraintStart_toStartOf="parent"
                                ads:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                                tools:layout_editor_absoluteX="1dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/bikang"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/wanita" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:id="@+id/proses"
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        ads:layout_constraintBottom_toBottomOf="parent"
                        ads:layout_constraintEnd_toEndOf="parent"
                        ads:layout_constraintStart_toStartOf="parent"
                        ads:layout_constraintTop_toBottomOf="@+id/input"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="20dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textHitung"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:text="@string/prediksi"
                                android:textColor="@android:color/background_light"
                                android:textSize="24sp"
                                app:fontFamily="sans-serif"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>